spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/matrix?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# port
server.port=8080
